<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>694126707535-bv6ps4ogjpihvrf18rb22q5525p40sc1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.694126707535-bv6ps4ogjpihvrf18rb22q5525p40sc1</string>
	<key>API_KEY</key>
	<string>AIzaSyBi8p1KdROXtLGkm3R0mmRbPNLJ-0V3_t4</string>
	<key>GCM_SENDER_ID</key>
	<string>694126707535</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.senducusin.Inventory-App</string>
	<key>PROJECT_ID</key>
	<string>inventoryapp-a7174</string>
	<key>STORAGE_BUCKET</key>
	<string>inventoryapp-a7174.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:694126707535:ios:ee84eb47b72584ddef3b3a</string>
</dict>
</plist>